PORT=3000
#don't forget to replace dbName
CONNECTION_URL=mongodb://localhost:27017/IEEE-Dashboard
SALT_ROUND= 8
#put your token key here
TOKEN_KEY=IEEE
USER=yousefsalah1242003@gmail.com
PASS=dcox yxgg sstc jmvv

CLOUD_NAME=dewnalo23
API_KEY=392216542119114
API_SECRET=-0EYmb7Jcl0vuvxmaD1ILk8Lc18